# Xamurai

./: .gitignore  README.md  Xamurai.sln
Xamurai/: CarView.xaml  CarView.xaml.cs  MercedesCarView.xaml  MercedesCarView.xaml.cs  Xamurai.csproj
Xamurai.Android/: Xamurai.Android.csproj
Xamurai.Android/Resources/: Resource.designer.cs
Xamurai.iOS/: Xamurai.iOS.csproj
Xamurai/Experiments/: ListViewPage.xaml  ListViewPage.xaml.cs
